<div>
    <button on-click('abc')> add</button><br>
    <input id="1" type="number" />
    <input id="2" type="number" />
    <input type="submit" value="multiply" on-click('showResult') />${state.z}
    <br><br>
    <input id="3" type="text" />
    <input id="4" type="text" />
    <input type="submit" value="join" on-click('showAnswer') />
    <input type="submit" value="show-data" on-click('increment')> ${state.demo} </div><br>
<button type="button" on-click('mydatefunction')>Click me to display Date and Time.</button><br>

<button type="button" on-click('addfunction')>multiply</button>
<p id="try"></p><br>
<p id="test"></p>
<button type="button" on-click('arithmeticfunction')></button>